# pa_framework

paas/: README.md  pom.xml
paas/paas-api/: pom.xml
paas/paas-api/src/main/java/paasapi/api/: ApiApplication.java
paas/paas-api/src/test/java/paasapi/api/: ApiApplicationTests.java
paas/paas-jpa/: pom.xml
paas/paas-jpa/src/main/java/paasjpa/jpa/: JpaApplication.java
paas/paas-jpa/src/test/java/paasjpa/jpa/: JpaApplicationTests.java
paas/paas-service/: pom.xml
paas/paas-service/src/main/java/com/paas/config/: GateWayConfig.java
paas/paas-service/src/main/java/com/paas/modle/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
paas/paas-service/src/main/java/com/paas/routeservice/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
paas/paas-service/src/main/java/com/paas/service/common/: ExceptionCode.java  PaasResponnse.java
paas/paas-service/src/main/java/com/paas/service/common/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  ExceptionCode.java  ResultBody.java
paas/paas-service/src/main/java/com/paas/service/common/jwt/: JwtUtil.java
paas/paas-service/src/main/java/com/paas/service/common/utils/: BeanUtils.java  TimedLocalCache.java
paas/paas-service/src/main/java/com/paas/service/config/: DynamicZuulConfig.java  GateWayConfig.java  SpringContextApplication.java
paas/paas-service/src/main/java/com/paas/service/loginservice/: LoginService.java
paas/paas-service/src/main/java/com/paas/service/loginservice/dto/: LoginReqDTO.java  LoginResDTO.java  TokenInfo.java
paas/paas-service/src/main/java/com/paas/service/loginservice/impl/: LoginServiceImpl.java
paas/paas-service/src/main/java/com/paas/service/modle/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
paas/paas-service/src/main/java/com/paas/service/routeservice/: DynamicRouteForZuul.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  DynamicRouteServiceImplByNacos2.java
paas/paas-service/src/main/java/com/paas/service/routeservice/bean/: ZuulRouteEntity.java
paas/paas-service/src/main/java/com/paas/service/routeservice/filters/: AuthFilter.java  LoggerFilter.java  SecureFilter.java
paas/paas-web/: pom.xml
paas/paas-web/src/main/java/com/paas/web/: WebApplication.java
paas/paas-web/src/main/java/com/paas/web/conf/: DispatcherRegistrationConfig.java  FileConfig.java  RateLimiterConfig.java
paas/paas-web/src/main/java/com/paas/web/conf/exception/: ControllerAspect.java  DispatcherRegistrationConfig.java  FileConfig.java  GlobalExceptionHandler.java  ServiceAspect.java
paas/paas-web/src/main/java/com/paas/web/conf/transactionconfig/: GlobalTransactionConfig.java
paas/paas-web/src/main/java/com/paas/web/dynamicroute/: RouteController.java
paas/paas-web/src/main/java/com/paas/web/elasticsearch/config/: ESConnectionSupport.java  EsScrollUtil.java
paas/paas-web/src/main/java/com/paas/web/elasticsearch/helper/: EsOperatorHepler.java
paas/paas-web/src/main/java/com/paas/web/hystrix/: DefaultHystrixController.java  IndexController.java
paas/paas-web/src/main/java/com/paas/web/kafka/: readme
paas/paas-web/src/main/java/com/paas/web/login/: LoginController.java
paas/paas-web/src/main/java/com/paas/web/login/vo/: LoginVO.java
paas/paas-web/src/main/java/com/paas/web/rabbitmq/: plan
paas/paas-web/src/main/java/com/paas/web/rabbitmq/mqcallback/: MsgSendConfirmCallBack.java  MsgSendReturnCallBack.java
paas/paas-web/src/main/java/com/paas/web/rabbitmq/rabbitconfig/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
paas/paas-web/src/main/java/com/paas/web/zkclient/: ZKClientOperation.java  ZkHelperController.java
paas/paas-web/src/main/java/web/paasapi/web/: WebApplication.java
paas/paas-web/src/main/java/web/paasapi/web/dynamicroute/config/: GateWayConfig.java
paas/paas-web/src/main/resources/: bootstrap.properties
paas/src/main/java/com/skyscraper/paas/paas/: PaasApplication.java
paas/src/main/java/com/skyscraper/paas/paas/dynamicroute/config/: GateWayConfig.java
paas/src/main/resources/: application.properties  bootstrap.properties
paas/src/test/java/com/skyscraper/paas/paas/: PaasApplicationTests.java
saas/: README.md  pom.xml
saas/saas-common/: pom.xml
saas/saas-common/src/main/java/config/: RestTemplateConfiguration.java  TraceInterceptor.java
saas/saas-common/src/main/java/utils/: ApplicationContextHelper.java  PropertyUtils.java
saas/saas-common/src/main/java/utils/concurrent/: ConcurrentUtils.java
saas/saas-common/src/main/java/utils/reflect/: ObjCallBack.java  ReflectionUtils.java
saas/saas-common/src/main/java/utils/thread/: NamedThreadFactory.java
saas/saas-dubbo/: pom.xml
saas/saas-dubbo/src/main/java/com/skyscraper/saas/conf/: LoadBalancerInterceptor.java  LoadbalancedRestTemplateConfig.java
saas/saas-dubbo/src/main/java/com/skyscraper/saas/constants/: TraceConstant.java
saas/saas-dubbo/src/main/java/com/skyscraper/saas/filters/: DubboConsumerFilter.java  DubboProviderFilter.java
saas/saas-es/: pom.xml
saas/saas-feign/: pom.xml
saas/saas-feign/src/main/java/com/example/saasfeign/: FeignAutoConfiguration.java  FeignTraceInterceptor.java  SaasFeignApplication.java
saas/saas-feign/src/main/resources/: application.properties
saas/saas-mask/: pom.xml
saas/saas-mask/src/main/java/com/skyscraper/saas/: App.java
saas/saas-mask/src/main/java/com/skyscraper/saas/annotation/: Desensitized.java
saas/saas-mask/src/main/java/com/skyscraper/saas/enums/: SensitiveTypeEnum.java
saas/saas-mask/src/main/java/com/skyscraper/saas/utils/: DesensitizedUtils.java  ObjectUtils.java
saas/saas-mask/src/test/src/main/java/: Test.java
saas/saas-mybatis/: pom.xml
saas/saas-redis/: pom.xml
saas/saas-signature/: pom.xml
saas/saas-signature/src/main/java/: Extension.java  Pkcs.java  SignImage.java  SignPdf.java
saas/saas-trace/: pom.xml
saas/src/main/java/com/skyscraper/saas/saas/: SaasApplication.java
saas/src/test/java/com/skyscraper/saas/saas/: SaasApplicationTests.java
(+19 files in other folders)
