<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>paas</artifactId>
        <groupId>com.skyscraper.paas</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.skyscraper.paas.jpa</groupId>
    <artifactId>paas-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>paas-api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.skyscraper.paas.api</groupId>
            <artifactId>paas-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.3.6</version>
        </dependency>
    </dependencies>


</project>
